<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11/13/2014 8:51:01 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MidiMod/AppDelegate.cs">
    <Files>
      <File FileName="MidiMod/Midi/MidiInterface/MidiMessage.cs" Line="1" Column="1" />
      <File FileName="MidiMod/TestClass.cs" Line="1" Column="1" />
      <File FileName="MidiMod/AppDelegate.cs" Line="62" Column="62" />
      <File FileName="MidiMod/Midi/MidiModifier/MidiModulator.cs" Line="21" Column="21" />
      <File FileName="MidiMod/Main.cs" Line="1" Column="1" />
      <File FileName="MidiMod/Midi/MidiModifier/ToggleButton.cs" Line="28" Column="28" />
      <File FileName="MidiMod/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="MidiMod/Midi/MidiModifier/Xone.cs" Line="31" Column="31" />
      <File FileName="MidiMod/Midi/MidiModifier/SimpleButton.cs" Line="3" Column="3" />
      <File FileName="MidiMod/Midi/MidiModifier/SimpleMakroButton.cs" Line="4" Column="4" />
      <File FileName="MidiMod/Midi/MidiModifier/ControlObject.cs" Line="4" Column="4" />
      <File FileName="MidiMod/Midi/MidiModifier/TwoWayEncoder.cs" Line="1" Column="1" />
      <File FileName="MidiMod/Midi/MidiInterface/MidiRouter.cs" Line="1" Column="1" />
      <File FileName="MidiMod/Midi/MidiModifier/NoneButton.cs" Line="3" Column="3" />
      <File FileName="MidiMod/Midi/MidiInterface/MidiDataReceivedEventArgs.cs" Line="1" Column="1" />
      <File FileName="MidiMod/Midi/MidiInterface/MidiHandler.cs" Line="1" Column="1" />
      <File FileName="MidiMod/Midi/MidiInterface/MidiMessageType.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>