<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11/13/2014 7:47:10 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MidiMod/AppDelegate.cs">
    <Files>
      <File FileName="MidiMod/Midi/MidiInterface/MidiMessage.cs" Line="3" Column="3" />
      <File FileName="MidiMod/TestClass.cs" Line="1" Column="1" />
      <File FileName="MidiMod/AppDelegate.cs" Line="6" Column="6" />
      <File FileName="MidiMod/Midi/MidiModifier/MidiModulator.cs" Line="4" Column="4" />
      <File FileName="MidiMod/Main.cs" Line="1" Column="1" />
      <File FileName="MidiMod/Midi/MidiModifier/ToggleButton.cs" Line="1" Column="1" />
      <File FileName="MidiMod/MainWindowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>