<Properties MonoDevelop.MonoMac.LastXamMacNagTime="11/12/2014 3:50:51 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MidiMod/Midi/MidiInterface/MidiMessage.cs">
    <Files>
      <File FileName="MidiMod/Midi/MidiInterface/MidiMessage.cs" Line="24" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>